<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Bia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <nav class="caixa-menuprincipal">
            <ul>
                <li><a href="index.html">Bem-vindo</a></li>
                <li><a href="patrocinio.html">Cardápio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        
        
        </nav>

        

    </header>

    <!--Conteúdo do site-->
    <main>
        <h1>Blog da Bia</h1>

        <article class="caixa-post">
            <img src="Images/beneficios.jpg" alt="Imagem de destaque">
            <h3 class="titulo"> Benefícios do café.</h3>
            <h4 class="subtitulo">
                <span>13/03/2024 -</span>
                <span>Bianca Cabral -</span>
                <span>Benefícios</span>
            </h4>
            <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis eos, impedit maiores earum ullam autem nostrum optio ad harum, hic natus, explicabo provident necessitatibus aspernatur mollitia dolor ut. Deleniti, consequatur?</p>


        </article>

        <article class="caixa-post">
            <img src="Images/preparooo.jpg" alt="Imagem de destaque">
            <h3 class="titulo">Modo de preparo.</h3>
            <h4 class="subtitulo">
                <span>13/03/2024 -</span>
                <span>Bianca Cabral -</span>
                <span>Preparo</span>
            </h4>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est sit, quasi magni architecto atque earum ea reprehenderit corrupti? Aliquam officiis quibusdam omnis voluptatibus maiores ipsum rerum quidem, harum accusantium.</p>


        </article>

        <article class="caixa-post">
            <img src="Images/catcafe.jpg" alt="Imagem de destaque">
            <h3 class="titulo">Tipos de café.</h3>
            <h4 class="subtitulo">
                <span>13/03/2024 -</span>
                <span>Bianca Cabral -</span>
                <span>Tipos</span>
            </h4>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam, consequuntur illum officia repellendus reiciendis beatae quia iste, quod magnam inventore laudantium sed maiores sit eaque? Vel odio molestias nobis!.</p>


        </article>

    </main>

    <!--Barra Lateral-->

    <aside>
        <div class="caixa-pesquisa">
            <h3 class="titulo">Pesquisa</h3>
            <input type="text" class="texto-pesquisa">
            <button>Ok</button>

        </div>

        <div class="caixa-categoria">
            <h3 class="titulo">Categorias</h3>
            <ul>
                <li><a href="#">Benefícios</a></li>
                <li><a href="#">Preparo</a></li>
                <li><a href="#">Tipos</a></li>
            
            </ul>
        
        
        </div>
<div class="formulario">
        <form>
<fieldset>
    
<legend><h3>Torne-se um membro! </h3></legend>
Nome: <input type="text" name="nome" required><br>
Email: <input type="email" name="email"><br>
Data de nascimento: <input type="date" name="dt"><br>
Sexo: <br>
<input type="radio" name="sex" value="Masculino">Masculino<br>
<input type="radio" name="sex" value="Feminino">Feminino<br>
<input type="radio" name="sex" value="Outros">Outro<br>
</fieldset>
<fieldset>
<legend>Busco:</legend>
<input type="checkbox" name="acao" value="vel"> Participar do desenvolvimento do blog<br>
<input type="checkbox" name="acao" value="ga"> Tornar-me um franqueado<br>
</fieldset>
<input type="submit" value="Enviar">
</form>
</div>

    </aside>

</body>
</html>